com.banno.template {
  http {
    port = 8080
    port = ${?PORT1}
    host = "0.0.0.0"
  }

  postgres {
    jdbc-url = "jdbc:postgresql://dev.banno.com:5432/banno_all"
    jdbc-url = ${?POSTGRES_JDBC_URL}

    username = "banno_db"
    password = "password"
    driver = "org.postgresql.Driver"
  }

  vault {
    address = ""
    address = ${?VAULT_ADDR}

    role-id = "template-service"

    postgres-creds-path = "postgres/creds/template-service"
  }
}

logging-shim {
  app-log-dir = "./logs"
}
