com.banno.template {
  http {
    port = 8080
    port = ${?PORT1}
    host = "0.0.0.0"
  }
  
  postgres {
    jdbc-url = "jdbc:postgresql://dev.banno.com:5432/banno_all"
    jdbc-url = ${?POSTGRES_BANNO_ALL_JDBC_URL}

    username = "banno_db"
    username = ${?POSTGRES_BANNO_ALL_USERNAME}

    password = "password"
    driver = "org.postgresql.Driver"
  }

  vault {
    address = ""
    address = ${?VAULT_ADDR}

    role-id = "template-service"

    postgres-password-path = "/secret/postgres1/password"
  }
}

logging-shim {
  app-log-dir = "./logs"
}
