com.banno.template {
  registration {
    path = "/banno/services"
    name = "template-service"
    type = "http"
  }

  http {
    port = 8080
    port = ${?PORT1}
    host = "0.0.0.0"
  }

  health {
    port = 8081
    port = ${?PORT0}
    host = "0.0.0.0"
  }

  postgres {
    jdbc-url = "jdbc:postgresql://dev.banno.com:5432/banno_all"
    jdbc-url = ${?POSTGRES_JDBC_URL}

    username = "banno_db"
    password = "password"
    driver = "org.postgresql.Driver"
  }

  vault {
    address = ""
    address = ${?VAULT_ADDR}

    role-id = "template-service"

    # A postgres creds path is postgres/creds/${postgres-hostname}-${app-name} so that
    # multiple postgres' may be used by an app. Most new services will only need access
    # to one, however, examples:
    # postgres1-creds-path = "postgres/creds/postgres1-template-service"
    # postgres-aviato-creds-path = "postgres/creds/postgres-aviato-template-service"
    postgres-creds-path = "postgres/creds/postgres-aviato-template-service"
  }

  zookeeper {
    quorum = "zookeeper0-aws.staging-2.banno-internal.com"
    quorum = ${?ZOOKEEPER_QUORUM}
  }

  graphite {
    enabled = false
    enabled = ${?BANNO_HEALTH_GRAPHITE_ENABLED}
    prefix = ""
    prefix = ${?BANNO_HEALTH_GRAPHITE_PREFIX}
    identifier = ""
    identifier = ${?BANNO_HEALTH_GRAPHITE_IDENTIFIER}
    instance-identifier = ""
    instance-identifier = ${?MESOS_TASK_ID}
    instance-identifier = ${?BANNO_HEALTH_GRAPHITE_INSTANCE_IDENTIFIER}
    host = ""
    host = ${?BANNO_HEALTH_GRAPHITE_HOST}
    port = 2003
    port = ${?BANNO_HEALTH_GRAPHITE_PORT}
  }

}
