com.banno.template {
  registration {
    path = "/banno/services"
    name = "template-service"
    type = "http"
  }

  http {
    port = 8080
    port = ${?PORT1}
    host = "0.0.0.0"
  }

  health {
    port = 8081
    port = ${?PORT0}
    host = "0.0.0.0"
  }
  
  postgres {
    jdbc-url = "jdbc:postgresql://dev.banno.com:5432/banno_all"
    jdbc-url = ${?POSTGRES_BANNO_ALL_JDBC_URL}

    username = "banno_db"
    username = ${?POSTGRES_BANNO_ALL_USERNAME}

    password = "password"
    driver = "org.postgresql.Driver"
  }

  vault {
    address = ""
    address = ${?VAULT_ADDR}

    role-id = "template-service"

    postgres-password-path = "/postgres/creds/postgres1-template-service"
//    postgres-password-path = "/secret/postgres1/password"
  }

  zookeeper {
    quorum = "zookeeper0-aws.staging-2.banno-internal.com"
    quorum = ${?ZOOKEEPER_QUORUM}
  }
}
