com.banno.template {
  http {
    port = 8080
    port = ${?PORT1}
    host = "0.0.0.0"
  }

  postgres {
    jdbc-url = "jdbc:postgresql://dev.banno.com:5432/banno_all"
    jdbc-url = ${?POSTGRES_JDBC_URL}

    username = "banno_db"
    password = "password"
    driver = "org.postgresql.Driver"
  }

  vault {
    address = ""
    address = ${?VAULT_ADDR}

    role-id = "template-service"

    # A postgres creds path is postgres/creds/${postgres-hostname}-${app-name} so that
    # multiple postgres' may be used by an app. Most new services will only need access
    # to one, however, examples:
    # postgres1-creds-path = "postgres/creds/postgres1-template-service"
    # postgres-pupper-creds-path = "postgres/creds/postgres-pupper-template-service"
  }
}

logging-shim {
  app-log-dir = "./logs"
}
