com.banno.jabberwocky.consumer.health {

  http {
    port = 8080
    port = ${?PORT1}
    host = "0.0.0.0"
  }

  health {
    port = 8081
    port = ${?PORT0}
    host = "0.0.0.0"
  }

  postgres {
    jdbc-url = "jdbc:postgresql://dev.banno.com:5432/banno_all"
    jdbc-url = ${?POSTGRES_JDBC_URL}

    username = "banno_db"
    password = "password"
    driver = "org.postgresql.Driver"
  }

  vault {
    address = ""
    address = ${?VAULT_ADDR}

    role-id = "jw-consumer-health"

    # A postgres creds path is postgres/creds/${postgres-hostname}-${app-name} so that
    # multiple postgres' may be used by an app. Most new services will only need access
    # to one, however, examples:
    # postgres1-creds-path = "postgres/creds/postgres1-jw-consumer-health"
    # postgres-aviato-creds-path = "postgres/creds/postgres-aviato-jw-consumer-health"
    postgres-creds-path = "postgres/creds/postgres-aviato-jw-consumer-health"

    # The role under dynamic credentials has the access priveleges for a limited time, the lease.
    # to keep using those credentials, the app must extend that lease with a certain frequency.
    # The lease-duration says for how long does the initial lease or subsequent extensions last.
    # the lease-renew-period says how long after each lease renewal before renewing again.
    lease-duration = 25 hours
    lease-renew-wait = 24 hours
  }

}
